db.courses.find({ department: "CS", credits: { $gte: 3 } });

db.courses.find({ title: "Database Systems" });

db.enrollments.aggregate([
  { $group: { _id: "$course_id", total_students: { $sum: 1 } } }
]);


db.students.aggregate([
  { $group: { _id: "$city", avg_age: { $avg: "$age" } } }
]);

db.courses.aggregate([
  { $match: { department: "CS" } },
  { $sort: { credits: -1 } },
  { $limit: 1 }
]);

db.enrollments.aggregate([
  {
    $lookup: {
      from: "students",
      localField: "student_id",
      foreignField: "_id",
      as: "student_info"
    }
  }
]);


db.students.aggregate([
  {
    $lookup: {
      from: "enrollments",
      localField: "_id",
      foreignField: "student_id",
      as: "enrolled_courses"
    }
  },
  {
    $lookup: {
      from: "courses",
      localField: "enrolled_courses.course_id",
      foreignField: "_id",
      as: "course_details"
    }
  }
]);


db.enrollments.countDocuments({ grade: "A" });