University Management System
We’ll track students, courses, and enrollments.
1. Database & Collections Setup
use universityDB
// Students Collection
db.students.insertMany([
{ _id: 1, name: "Rahul Sharma", age: 21, email: "rahul@example.com", city:
"Bangalore" },
{ _id: 2, name: "Priya Singh", age: 22, email: "priya@example.com", city: "Delhi" },
{ _id: 3, name: "Aman Kumar", age: 20, email: "aman@example.com", city: "Hyderabad"
},
{ _id: 4, name: "Sneha Reddy", age: 23, email: "sneha@example.com", city: "Chennai"
}
]);
// Courses Collection
db.courses.insertMany([
{ _id: 101, title: "Database Systems", department: "CS", credits: 4 },
{ _id: 102, title: "Data Structures", department: "CS", credits: 3 },
{ _id: 103, title: "Economics 101", department: "Economics", credits: 2 },
{ _id: 104, title: "Operating Systems", department: "CS", credits: 4 }
]);
// Enrollments Collection (student_id references students, course_id references
courses)
db.enrollments.insertMany([
{ student_id: 1, course_id: 101, grade: "A" },
{ student_id: 1, course_id: 103, grade: "B" },
{ student_id: 2, course_id: 101, grade: "A" },
{ student_id: 3, course_id: 102, grade: "C" },
{ student_id: 4, course_id: 104, grade: "B" }
]);
