use ecommerceDB
switched to db ecommerceDB

db.customers.insertMany([                                                                //Query
  { _id: 1, name: "Rahul Sharma", email: "rahul@example.com", city: "Bangalore" },
  { _id: 2, name: "Priya Singh", email: "priya@example.com", city: "Delhi" },
  { _id: 3, name: "Aman Kumar", email: "aman@example.com", city: "Hyderabad" },
  { _id: 4, name: "Sneha Reddy", email: "sneha@example.com", city: "Chennai" }
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4
  }
}

db.products.insertMany([                                                                //Query
  { _id: 101, name: "Laptop", category: "Electronics", price: 55000 },
  { _id: 102, name: "Mobile Phone", category: "Electronics", price: 25000 },
  { _id: 103, name: "Headphones", category: "Accessories", price: 3000 },
  { _id: 104, name: "Tablet", category: "Electronics", price: 20000 },
  { _id: 105, name: "Chair", category: "Furniture", price: 5000 }
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 101,
    '1': 102,
    '2': 103,
    '3': 104,
    '4': 105
  }
}

db.orders.insertMany([                                                                //Query
  {
    _id: 1001,
    customer_id: 1,
    items: [
      { product_id: 101, quantity: 1 },
      { product_id: 103, quantity: 2 }
    ],
    order_date: ISODate("2025-01-05")
  },
  {
    _id: 1002,
    customer_id: 2,
    items: [
      { product_id: 102, quantity: 1 },
      { product_id: 105, quantity: 4 }
    ],
    order_date: ISODate("2025-01-06")
  },
  {
    _id: 1003,
    customer_id: 3,
    items: [
      { product_id: 104, quantity: 1 }
    ],
    order_date: ISODate("2025-01-09")
  }
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1001,
    '1': 1002,
    '2': 1003
  }
}

db.customers.find();                                                                //Query

{
  _id: 1,
  name: 'Rahul Sharma',
  email: 'rahul@example.com',
  city: 'Bangalore'
}
{
  _id: 2,
  name: 'Priya Singh',
  email: 'priya@example.com',
  city: 'Delhi'
}
{
  _id: 3,
  name: 'Aman Kumar',
  email: 'aman@example.com',
  city: 'Hyderabad'
}
{
  _id: 4,
  name: 'Sneha Reddy',
  email: 'sneha@example.com',
  city: 'Chennai'
}

db.products.find({ category: "Electronics" });                                                             //Query

{
  _id: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 55000
}
{
  _id: 102,
  name: 'Mobile Phone',
  category: 'Electronics',
  price: 25000
}
{
  _id: 104,
  name: 'Tablet',
  category: 'Electronics',
  price: 20000
}

db.orders.find({customer_id : 1 });                                                                //Query

{
  _id: 1001,
  customer_id: 1,
  items: [
    {
      product_id: 101,
      quantity: 1
    },
    {
      product_id: 103,
      quantity: 2
    }
  ],
  order_date: 2025-01-05T00:00:00.000Z
}

db.products.updateOne({_id: 103},{$set: {price: 3200 }});                                                        //Query

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.customers.updateOne({_id: 2},{$set: {city: "Gurgaon"}});                                                        //Query

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

//Index on email for fast lookup
db.customers.createIndex({email: 1},{unique: true});                                                       //Query

email_1

//Compound Index on category + price  
db.products.createIndex({category:1, price:-1});                                                             //Query

category_1_price_-1
